# gradle-jacoco-cacheissue-reproducer

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: run-reproducer.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacocoissueapplication/: MyClass.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jacocoissueapplication/: MyClassTest.kt
gradle/: libs.versions.toml
