[versions]
agp = "8.1.0-rc01"
org-jetbrains-kotlin-android = "1.8.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
jacoco = "0.8.10"
androidCacheFix = "2.7.1"
junitJupiter = "5.9.3"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junitJupiterBom = { module = "org.junit:junit-bom", version.ref = "junitJupiter" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
androidCacheFix = { id = "org.gradle.android.cache-fix", version.ref = "androidCacheFix" }

[bundles]
junit4 = [
    "junit"
]
junit5 = [
    "junitJupiterBom",
    "junitJupiter",
    "junitJupiterEngine",
]
